Hi! Myself Alapan Chaudhuri Arjo.

This is a game I made as a part of my ISS Course within a few hours after learning python and pygame so if I missed anything please don't strictly consider my errors.

Rules of this Game:
        
        1. START FROM WHERE YOU ARE REQUIRED TO START AND END WHERE YOU ARE 
            SUPPOSED TO END. THERE ARE MORE THAN ONE LIVES PROVIDED TO EACH. 
            ALSO, SINCE SOLITUDE IS THE BETTER THAN NOISE I MADE NO NOISE 
            POLLUTION BY INTRODUCING SOUND TO THIS GAME
        
        2. CONTROLS FOR BOTH PLAYERS ARE THE SAME; USE THE FOUR ARROW KEYS IN 
            YOUR DEVICE.
        
        3. SINCE THIS GAME IS SUPPOSED TO BE PLAYED ON THE SAME COMPUTER BY 
            BOTH THE PLAYERS HENCE I FOUND THAT STARTING POINT FOR CROSSING 
            FROM DIFFERENT SIDES IS USELESS BUT IN THE CONFIG FOLDER I GIVE YOU 
            THE OPTION TO RESET THE SIDES.
            
        4. YOU NEED TO ESCAPE THE STATIC AND DYNAMIC ENEMIES AND REACH THE 
            REQUIRED END. ALSO, LEVELS INCREASE AS YOU PROCEED AND THIS 
            INCREASES DIFFICULTY, SINCE SPEED AND NUMBER OF RANDOMLY MOVING 
            ENEMIES INCREASE, JUST LIKE IN LIFE AS YOU GROW UP.
            
        5. YOU ARE JESUS SO HAVE FAITH. BUT REMEMBER THIS IS SUPPOSED TO BE 
            DEPRESSING AND USELESS JUST AS ISS IS FOR ME.
            
        6. ENJOY THIS GAME. I ALSO DON'T CARE IF YOU DO NOT ENJOY.
        
        7. I HATE ISS.
            
        